{
  "pages": [
    "pages/index/index",
    "pages/product/productlists",
    "pages/user/carts",
    "pages/user/user",
    "pages/category/category",
    "pages/product/product",
    "pages/search/search",
    "pages/logs/logs",
    "pages/user/suggest",
    "pages/user/cards",
    "pages/user/coupon",
    "pages/user/order",
    "pages/user/about",
    "pages/user/ordermake",
    "pages/index/article",
    "pages/index/articledetail",
    "pages/index/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "花伴电商",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 10
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#f4a719",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "images/bm_bg1_active.png",
        "iconPath": "images/bm_bg1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/bm_bg2_active.png",
        "iconPath": "images/bm_bg2.png",
        "pagePath": "pages/product/productlists",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/bm_bg3_active.png",
        "iconPath": "images/bm_bg3.png",
        "pagePath": "pages/user/carts",
        "text": "购物车"
      },
      {
        "selectedIconPath": "images/bm_bg4_active.png",
        "iconPath": "images/bm_bg4.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}